[gd_scene load_steps=9 format=3 uid="uid://dnpbs1bryt1kn"]

[ext_resource type="Texture2D" uid="uid://cbp6sg330uwef" path="res://sprites/player.png" id="1_0wfyh"]
[ext_resource type="Theme" uid="uid://8g0oubdd3ix7" path="res://ui/marginTheme.tres" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bill8ywvivwyp" path="res://scripts/manager.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://df5yy5wtfly3o" path="res://scripts/combat_ui.gd" id="1_tefeu"]
[ext_resource type="Texture2D" uid="uid://cpw82trinj1rj" path="res://sprites/heart.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://d0rwa3cc00ngr" path="res://sprites/enemy.png" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://jm7ccvlf38y4" path="res://sprites/sword.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="8_tipki"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o6xl0")

[node name="Combat UI" type="CanvasLayer" parent="."]
script = ExtResource("1_tefeu")

[node name="Stats" type="Control" parent="Combat UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="VBoxContainer" parent="Combat UI/Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.5
anchor_right = 0.35
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -56.0
offset_bottom = 56.0
grow_horizontal = 0
grow_vertical = 2

[node name="Sprite" type="TextureRect" parent="Combat UI/Stats/Player"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("1_0wfyh")
stretch_mode = 5

[node name="Stats" type="VBoxContainer" parent="Combat UI/Stats/Player"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Health" type="MarginContainer" parent="Combat UI/Stats/Player/Stats"]
layout_mode = 2
theme = ExtResource("1_o5qli")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Combat UI/Stats/Player/Stats/Health"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Combat UI/Stats/Player/Stats/Health/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="Label" type="Label" parent="Combat UI/Stats/Player/Stats/Health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "12"

[node name="Damage" type="MarginContainer" parent="Combat UI/Stats/Player/Stats"]
layout_mode = 2
theme = ExtResource("1_o5qli")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Combat UI/Stats/Player/Stats/Damage"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Combat UI/Stats/Player/Stats/Damage/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_tbgi4")
expand_mode = 1

[node name="Label" type="Label" parent="Combat UI/Stats/Player/Stats/Damage/HBoxContainer"]
layout_mode = 2
text = "2"

[node name="Enemy" type="VBoxContainer" parent="Combat UI/Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.5
anchor_right = 0.65
anchor_bottom = 0.5
offset_top = -56.0
offset_right = 60.0
offset_bottom = 56.0
grow_vertical = 2

[node name="Sprite" type="TextureRect" parent="Combat UI/Stats/Enemy"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_sugp2")
stretch_mode = 5

[node name="Stats" type="VBoxContainer" parent="Combat UI/Stats/Enemy"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Health" type="MarginContainer" parent="Combat UI/Stats/Enemy/Stats"]
layout_mode = 2
theme = ExtResource("1_o5qli")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Combat UI/Stats/Enemy/Stats/Health"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Combat UI/Stats/Enemy/Stats/Health/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="Label" type="Label" parent="Combat UI/Stats/Enemy/Stats/Health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "8"

[node name="Damage" type="MarginContainer" parent="Combat UI/Stats/Enemy/Stats"]
layout_mode = 2
theme = ExtResource("1_o5qli")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Combat UI/Stats/Enemy/Stats/Damage"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Icon" type="TextureRect" parent="Combat UI/Stats/Enemy/Stats/Damage/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_tbgi4")
expand_mode = 1

[node name="Label" type="Label" parent="Combat UI/Stats/Enemy/Stats/Damage/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Button" type="Button" parent="Combat UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -41.0
offset_right = 38.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("8_tipki")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Combat UI/Button" to="." method="_on_button_pressed"]
