[gd_scene load_steps=3 format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_4dvvg"]
[ext_resource type="Script" uid="uid://utyo4v1tw1qv" path="res://scripts/test.gd" id="2_rnjyy"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(307, 116)
texture = ExtResource("1_4dvvg")
script = ExtResource("2_rnjyy")
